<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Sebastian Walter</Authors>
    <Company>evilbaschdi (Sebastian Walter)</Company>
    <Copyright>Copyright © 2015 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
    <IsTestProject>true</IsTestProject>
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702</NoWarn>
    <PackageProjectUrl>https://github.com/evilbaschdi/Dice</PackageProjectUrl>
    <Product>Dice</Product>
    <RepositoryUrl>https://github.com/evilbaschdi/Dice</RepositoryUrl>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EvilBaschdi.Testing" Version="2022.1.10.704-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-release-20220113-05" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.1.0-release-20220113-05" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.1.0-release-20220113-05" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.1.0-release-20220113-05" />
    <PackageReference Include="Albedo" Version="2.0.0" />
    <PackageReference Include="AutoFixture" Version="5.0.0-preview0003" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="5.0.0-preview0003" />
    <PackageReference Include="AutoFixture.Idioms" Version="5.0.0-preview0003" />
    <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0003" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Fare" Version="2.1.2" />
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="NCrunch.Framework" Version="4.7.0.4" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.2-pre.22" />
    <PackageReference Include="xunit.analyzers" Version="0.12.0-pre.20" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.2-pre.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.utility" Version="2.4.2-pre.22" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dice\Dice.csproj" />
  </ItemGroup>
</Project>
