<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Sebastian Walter</Authors>
    <Company>evilbaschdi (Sebastian Walter)</Company>
    <Copyright>Copyright © 2015 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
    <IsTestProject>true</IsTestProject>
    <LangVersion>8</LangVersion>
    <NoWarn>1701;1702</NoWarn>
    <PackageProjectUrl>https://github.com/evilbaschdi/Dice</PackageProjectUrl>
    <Product>Dice</Product>
    <RepositoryUrl>https://github.com/evilbaschdi/Dice</RepositoryUrl>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvilBaschdi.Testing" Version="2020.4.14.1637-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="Albedo" Version="2.0.0" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Fare" Version="2.1.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NCrunch.Framework" Version="4.0.0.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.13" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.2-pre.build.4151" />
    <PackageReference Include="xunit.analyzers" Version="0.11.0-pre.29" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="xunit.runner.console" Version="2.4.2-pre.build.4151">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2-preview.84">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dice\Dice.csproj" />
  </ItemGroup>
</Project>
