# Dice

./: Dice.sln  Directory.Build.Targets  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  global.json  publish.ps1
Dice/: App.config  App.xaml  App.xaml.cs  Dice.VisualElementsManifest.xml  Dice.csproj  Dice.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Dice.Avalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  Dice.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  publish.ps1
Dice.Avalonia/DependencyInjection/: ConfigureAvaloniaServices.cs  ConfigureCoreServices.cs  ConfigureWindowsAndViewModels.cs  IConfigureAvaloniaServices.cs  IConfigureCoreServices.cs  IConfigureWindowsAndViewModels.cs
Dice.Avalonia/ViewModels/: ITopLevel.cs  MainWindowTopLevel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Dice.Core/: Dice.Core.csproj  DicePath.cs  IDicePath.cs  IRollTheDice.cs  IRollTheDiceResultPath.cs  RollTheDice.cs  RollTheDiceResultPath.cs
Dice.Core.Tests/: Dice.Core.Tests.csproj  DicePathTests.cs  DoNotDeleteDummyTests.cs  RollTheDiceResultPathTests.cs  RollTheDiceTests.cs
Dice.Core.Tests/Settings/: InitialDirectoryFromSettingsTests.cs
Dice.Core/Settings/: CurrentDiceSettingsFromJsonFile.cs  DiceSettings.json  DiceSettingsFromJsonFile.cs  ICurrentDiceSettingsFromJsonFile.cs  IDiceSettingsFromJsonFile.cs  IInitialDirectoryFromSettings.cs  InitialDirectoryFromSettings.cs
Dice.Tests/: Dice.Core.Tests.csproj  Dice.Tests.csproj  DicePathTests.cs  DoNotDeleteDummyTests.cs
Dice.Tests/Core/: AppSettingsTests.cs
Dice.Tests/Internal/: DicePathTests.cs  RandomGeneratorTests.cs
Dice.Tests/Settings/: CurrentDiceSettingsFromJsonFileTests.cs  DiceSettingsFromJsonFileTests.cs  InitialDirectoryFromSettingsTests.cs
Dice/Core/: AppBasics.cs  AppSettings.cs  AppStyle.cs  CoreSettings.cs  IAppBasics.cs  IAppSettings.cs  IAppStyle.cs  ILinkerTime.cs  LinkerTime.cs
Dice/Core/PackIconImageSourceConverter/: PackIconEntypoImageSourceConverter.cs  PackIconFontAwesomeImageSourceConverter.cs  PackIconImageSourceConverterBase.cs  PackIconMaterialImageSourceConverter.cs  PackIconMaterialLightImageSourceConverter.cs  PackIconModernImageSourceConverter.cs  PackIconOcticonsImageSourceConverter.cs
Dice/Dice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dice/Internal/: Debug.cs  DicePath.cs  FilePath.cs  IDicePath.cs  IFilePath.cs  INext.cs  IRandomGenerator.cs  IScreenShot.cs  Next.cs  RandomGenerator.cs  ScreenShot.cs
Dice/Model/: Package.cs  Packages.cs
Dice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
res/android/res/mipmap-anydpi-v26/: dice.xml
res/macos/: AppIcon.icns
