<Project>

	<PropertyGroup>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2015 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<!-- ReSharper disable once UnknownProperty -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>disable</Nullable>
		<PackageProjectUrl>https://github.com/evilbaschdi/Dice</PackageProjectUrl>
		<Product>Dice</Product>
		<PublishSingleFile>true</PublishSingleFile>
		<RepositoryUrl>https://github.com/evilbaschdi/Dice</RepositoryUrl>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
	</PropertyGroup>

	<!-- ReSharper disable once UnknownProperty -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<Using Include="AutoFixture.Idioms" />
		<Using Include="AutoFixture.Xunit3" />
		<Using Include="EvilBaschdi.Testing" />
		<Using Include="FluentAssertions" />
		<Using Include="FluentAssertions.Microsoft.Extensions.DependencyInjection" />
		<Using Include="NSubstitute" />
		<Using Include="NSubstitute.ReturnsExtensions" />
		<Using Include="Xunit" />
	</ItemGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>1701;1702</NoWarn>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<!-- ReSharper disable once UnknownProperty -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<PackageReference Include="EvilBaschdi.Testing" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Meziantou.FluentAssertionsAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute.Analyzers.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- ReSharper disable once UnknownProperty -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Core')) != 'true' and  $(MSBuildProjectName.EndsWith('.Tests')) != 'true'">
		<ProjectReference Include="..\Dice.Core\Dice.Core.csproj" />
	</ItemGroup>

	<!-- ReSharper disable once UnknownProperty -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<ProjectReference Include="..\$(MSBuildProjectName.Replace('.Tests',''))\$(MSBuildProjectName.Replace('.Tests','')).csproj" />
	</ItemGroup>

</Project>
