<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>plainicon.ico</ApplicationIcon>
    <Authors>Sebastian Walter</Authors>
    <Company>evilbaschdi (Sebastian Walter)</Company>
    <Copyright>Copyright © 2015 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Dice.xml</DocumentationFile>
    <LangVersion>preview</LangVersion>
    <OutputType>WinExe</OutputType>
    <PackageIconUrl>https://github.com/evilbaschdi/Dice/blob/master/Dice/plainicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/evilbaschdi/Dice</PackageProjectUrl>
    <Product>Dice</Product>
    <RepositoryUrl>https://github.com/evilbaschdi/Dice</RepositoryUrl>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="dice.png" />
    <None Remove="Dice.VisualElementsManifest.xml" />
    <None Remove="dice_150.png" />
    <None Remove="dice_70.png" />
    <None Remove="plainicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dice.VisualElementsManifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dice_150.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dice_70.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Resource Include="plainicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.10.0" />
    <PackageReference Include="EvilBaschdi.Core" Version="2021.10.11.609-develop" />
    <PackageReference Include="EvilBaschdi.CoreExtended" Version="2021.10.11.1609-develop" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
