<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>plainicon.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="about.png" />
		<None Remove="Dice.VisualElementsManifest.xml" />
		<None Remove="dice_150.png" />
		<None Remove="dice_70.png" />
		<None Remove="plainicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Dice.VisualElementsManifest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="dice_150.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="dice_70.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="plainicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="EvilBaschdi.Core.Wpf" />
		<PackageReference Include="EvilBaschdi.About.Wpf" />
		<PackageReference Include="WpfAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
