<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" />
		<PackageReference Include="EvilBaschdi.DependencyInjection" />
		<PackageReference Include="EvilBaschdi.Settings" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings\App.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
