<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- ReSharper disable once UnknownProperty -->
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" Version="2023.3.9.1752-develop" />
		<PackageReference Include="EvilBaschdi.Settings" Version="2023.3.14.1706-develop" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings\App.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
